mas softwareCompany {
	agent admin
	agent proj_owner
	agent manager
	agent analyst
	agent developer {
		instances: 4
	}
	agent tester {
		instances: 3
	}

    organisation softwareCompany_org: softwareCompany.xml {
        group p_team: projectTeam {
            responsible-for: develop_software_eng
            players: manager manager,
                     developer developer,
                     analyst  analyst,
                     tester tester
        }
        group c_team: client {
        	players: proj_owner proj_owner,
                     admin admin
        }
        scheme develop_software_eng: develop_software_sch {
        } 
        scheme client_eng: client_sch {
        } 
    }
 
 	asl-path: src/agt
  		src/agt/inc                 
}