mas softwareCompany {
	agent user
	agent proj_owner
	agent client
	agent manager
	agent analyst
	agent developer {
		instances: 2
	}
	agent tester

    organisation softwareCompany_org: softwareCompany.xml {
        group p_team: projectTeam {
            responsible-for: develop_software_eng
            players: manager manager,
                     developer developer,
                     analyst  analyst,
                     tester tester
        }
        scheme develop_software_eng: develop_software_sch {
        } 
    }
 
 	asl-path: src/agt
  		src/agt/inc                 
}